

SPRING FRAMEWORK:
		 V (romb)
	+==========================+
	|                          |
	| +===+              +===+ |
	| | A |/_/-----------| B | |
	| +===+  kompozycja  +===+ |
	|        agregacja         |
	+==========================+

	-> spełnianie, wstrzykiwanie zależności
	-> dependency injection

	1) GitHub Springdemo

  2) Zadania
		* babcie, dziadkowie
		* rodzice
		* dzieci (wnuki)

     Konfiguracja porzez:
		   a) Adnotacje @Component
			    - @Autowired
			    - ? gdy Autowired nie zadziała
		   b) Plik beans.xml
		   c) Wstrzyknięcie do konstruktora

  3) Testy struktury
